---
layout: handbook-page-toc
title: "Libros Electrónicos Contables"
---

-
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Definición Libros Electrónicos


## Libro Diario

## Libro Mayor

## Registro Compras

## Registro Ventas e Ingresos


