---
layout: handbook-page-toc
title: "Compras"
---

-
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Landed Cost

Toda la información relacionada a Landed Cost aquí

[Landed Cost](docs/wiki/compras/landed-cost/index.html.md)
